spring.datasource.url=jdbc:oracle:thin:@//192.168.56.108:1521/train_jet_pdb
spring.datasource.username=train_jet_pdb_admin
spring.datasource.password=qwerty

spring.datasource.admin.url=jdbc:oracle:thin:@//192.168.56.108:1521/train_jet_pdb
spring.datasource.admin.username=train_jet_admin
spring.datasource.admin.password=qwerty

spring.datasource.user.url=jdbc:oracle:thin:@//192.168.56.108:1521/train_jet_pdb
spring.datasource.user.username=train_jet_user
spring.datasource.user.password=qwerty



#mail configuration
spring.mail.host=smtp.mail.ru
spring.mail.username=rodion_vaisera@mail.ru
spring.mail.password=jJcEvr77iqDLCeVVEnba
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#config swagger http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger