.card-page-container-orders {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

.card-page-div-alert {
    font-size: 2.2em;
    font-weight: bold;
    text-align: center;
}